# String properties used by the expression parser
error=Error: {0}

error.boolean_expected=Expected BOOLEAN value, but was {0}
error.both_must_be_numeric=Both values must be numeric: {0} {1}
error.empty=Expected a non-empty value for {0}
error.expected_array=Expected ARRAY type, but was {0}
error.expected_format_option=Expected period to be one of 'm', 'd', 'y', 'hr', 'mi', or 'se'
error.expected_identifier=Expected identifier, but got {0}
error.expected_initialized=Expected {0} to be initialized
error.expected_number=Expected NUMBER value, but was {0}
error.expected_numberformat=Expected STRING value that could be parsed to a NUMBER, but was {0}
error.expected_operator=Expected OPERATOR, but was {0}
error.expected_operator_at_top=Expected OPERATOR at top of stack, but was {0}
error.expected_operator_token=Expected token ({0}) to be an OPERATOR, but was {1}
error.expected_parsable_date=Expected string that could be parsed into a DATE, but was {0}
error.function_type_mismatch={0} parameter {1} expected type {2}, but was {3}
error.function_parameter_count={0} expected {1} parameter(s), but got {2}
error.function_too_many_params=Too many parameters
error.function_value_negative=Value cannot be less than zero, but was {0}
error.function_value_out_of_range={0} parameter {1} expected value to be in the range of {2}..{3}, but was {4}
error.index_out_of_range=Index value of {0} is out of the range of 0..{1}
error.invalid_operator=Invalid operator: {0}
error.invalid_operator_boolean=Invalid operator for boolean operations: {0}
error.invalid_regex_pattern=Invalid regex pattern: {0}
error.missing_bracket=Syntax error, missing bracket. Expected {0}
error.missing_parens=Syntax error, missing parenthesis. Expected {0}
error.missing_telse=Syntax error, {0} without a matching {1}
error.missing_tif=Syntax error, {0} without preceding {1}
error.not_a_number=Infinite or NaN
error.no_handler=No handler for function {0}
error.operator_not_found=Operator {0} was not found in the OPERATOR map

error.syntax=Syntax error

error.type_mismatch=Type mismatch error. Expected NUMBER or BOOLEAN, but was {0}
error.type_mismatch_generic=Type mismatch error. Expected {0}, but was {1}

success=No errors
