# String properties used by the expression parser
error.boolean_expected=Expected boolean value, but was {0}
error.both_must_be_numeric=Both values must be numeric: {0} {1}
error.expected_array=Expected {0} to be an array value
error.expected_identifier=Expected identifier, but got {0}
error.expected_initialized=Expected {0} to be initialized
error.expected_number=Expected NUMBER value, but was {0}
error.expected_operator=Expected OPERATOR, but was {0}
error.expected_operator_at_top=Expected OPERATOR at top of stack, but was {0}
error.expected_operator_token=Expected token ({0}) to be an OPERATOR, but was {1}
error.function_type_mismatch={0} parameter {1} expected type {2}, but was {3}
error.function_parameter_count={0} expected {1} parameter(s), but got {2}
error.function_value_negative=Value cannot be less than zero, but was {0}
error.function_value_out_of_range={0} parameter {1} expected value to be in the range of {2}..{3}, but was {4}

error.invalid_operator=Invalid operator: {0}
error.invalid_operator_boolean=Invalid operator for boolean operations: {0}
error.invalid_regex_pattern=Invalid regex pattern: {0}
error.missing_parens=Syntax error, missing parenthesis. Expected {0}
error.missing_telse=Syntax error, {0} without a matching {1}
error.missing_tif=Syntax error, {0} without preceding {1}
error.no_handler=No handler for function {0}
error.operator_not_found=Operator {0} was not found in the OPERATOR map

error.syntax=Syntax error
error.type_mismatch=Type mismatch error. Expected NUMBER or BOOLEAN, but was {0}

success=No errors
