# expression-evaluator

./: .gitignore  DateTimeTest.java  LICENSE.TXT  README.md  pom.xml
src/main/java/: Demo.java
src/main/java/com/creativewidgetworks/expressionparser/: Constant.java  FieldInterface.java  Function.java  FunctionToolbox.java  Grammar.java  GrammarBasicCalc.java  GrammarExtendedCalc.java  Operator.java  Parser.java  ParserException.java  Symbol.java  Token.java  TokenType.java  Tokenizer.java  Value.java  ValueType.java
src/main/java/com/creativewidgetworks/expressionparser/enums/: SymbolType.java  ValueType.java
src/main/java/com/creativewidgetworks/expressionparser/functions/: NameCase.java
src/main/resources/com/creativewidgetworks/expressionparser/: parser.properties
src/test/java/: DemoTest.java
src/test/java/com/creativewidgetworks/expressionparser/: ConstantTest.java  FieldInterfaceTest.java  FunctionTest.java  FunctionToolboxTest.java  GrammarBasicCalcTest.java  GrammarExtendedCalcTest.java  GrammarTest.java  OperatorTest.java  ParserCoreTest.java  ParserExceptionTest.java  ParserTest.java  TestFunctions.java  TokenTest.java  TokenTypeTest.java  TokenizerTest.java  UnitTestBase.java  ValueTest.java
src/test/java/com/creativewidgetworks/util/: TestHelper.java
src/test/resources/: unittest.properties
